/* Import Font to the pages */
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Croissant+One&display=swap');


:root {
/* Fonts */
--heading-font: "Croissant One", cursive;
--paragraph-font: Alice, Helvetica, sans-serif;

/* Colors */
--primary-color: #D39999   ;
--secondary-color: #FDFFDC ;
--accent1-color: #E6DDCF;
--accent2-color: white;
}

/* Body */
body{
    display: block;
    background-color:#fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

/*div contect*/
#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header */
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(253,255,220,0.6);
    font-family: var(--heading-font)
}

.logo {
    width: 75px;
    margin-left: 15px;
    margin-top: 15px;
    justify-self: center;
    align-self:  center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 35px;
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
}

nav a:hover {
    background-color: var(--primary-color);
    color: white;
} 

/* Div slider */
#slider {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -90px;
    animation: 12s slider infinite;
}

#home-imgs{
    margin: 0%;
}

#slider figure {
    margin-top: -90px;
    margin: 0;
    position:relative;
	width:2500%;
    animation: 12s slider infinite;
    opacity: 50%;
}

#slider figure img {
    width: 20%;
}

#home-box {
    z-index: -1;
}

#home-msg {
    padding-top: 2%;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: -5px;
    margin-top: 350px;

}

#home-msg h1, #home-msg h4 {
    text-align: center;
    color: black;
    opacity: 80%;
}

.home-title {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: var(--heading-font);
}

/* Main */
main {
    background: rgb(255, 255, 255);
    align-items: center;
    margin: auto;
    text-align: justify;
    padding: 50px;
    font-family: var(--heading-font)
}
p {
    font-family: var(--paragraph-font);
    text-align: justify;
    margin-bottom: 80px;
    margin-top: 20px;
}
/* top products */
#top-products {
    font-family: var(--heading-font)
}
#top-text h1{
    border-bottom: 1px solid #ccc!important;
}
.products {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    font-family: var(--paragraph-font);
    text-align: center;
}
.products p{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

.top-img {
    box-sizing: border-box;
    border: 6px solid var(--accent1-color);
    transition: transform .5s;
  
}
.top-img:hover {
    opacity: .8;
    transform: scale(1.1);
}
.top1{
    grid-column: 2/3;
}
.top2{
    grid-column: 4/5;
}
.top3{
    grid-column: 6/7;
}
.top4{
    grid-column: 8/9;
}

/* Rooms */

.rooms h1, h2{
    padding-top: 120px;
    text-align: center;
}
#shop{
    border-bottom: 1px solid #ccc!important;
}
div.room{
    height: 600px; 
}
.room p{
    margin-bottom: 80px;
}


#living-img {
    padding-right: 20px;
    float: left;
}
#bedroom-img {
    padding-left: 20px;
    float: right;
}
#bathroom-img {
    padding-right: 20px;
    float: left;
}

.button-box{
    text-align: center;
}
.shop{
    background-color: var(--primary-color);
    color:var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.shop:hover {
    color:black;
    background-color:var(--secondary-color)
}
/* Footer */
footer {
    padding: 25px 50px;
    font-family: var(--paragraph-font);
    background-color:var(--accent1-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: rgb(0, 0, 0);
}
footer a {
    color: rgb(0, 0, 0);
    text-decoration:none;
}
footer a:hover {
    color:azure ;
    text-decoration:underline;
}

.footer h3 a:hover {
    text-decoration: underline;
}

a {
    font-family: var(--paragraph-font);
}

/* Images slider */
@keyframes slider {
	25% { left: 0; }
	50% { left: -500%; }
    50% { left: -500%; }
    75% { left: -1000%; }
    75% { left: -1000%; }
    100% { left: -1500%; }
}

/* Adjust Element */
@media screen and (max-width: 900px) {
    #home, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #home {
        margin-top: 0;
    }
    #home-msg {
        margin-top: 0;
    }
    #home-msg h4,#home-msg h1 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .top1, .top2,.top3,.top4 { 
        margin: 50px auto;
        width: 60%;
    }
    .text{
        margin: 50px auto;
    }

    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

